<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/select_language">

    <fragment
        android:id="@+id/select_language"
        android:name="com.example.thewrittensystem.fragment.select_language"
        android:label="Select Language"
        tools:layout="@layout/fragment_select_language">
        <action
            android:id="@+id/action_select_language_to_tamil_collection"
            app:destination="@id/tamil_collection" />
    </fragment>
    <fragment
        android:id="@+id/tamil_collection"
        android:name="com.example.thewrittensystem.fragment.tamil_collection"
        android:label="Tamil"
        tools:layout="@layout/fragment_tamil_collection" >
        <action
            android:id="@+id/action_tamil_collection_to_grid"
            app:destination="@id/grid" />
    </fragment>
    <fragment
        android:id="@+id/grid"
        android:name="com.example.thewrittensystem.fragment.grid"
        android:label="Letters"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/action_grid_to_canvas"
            app:destination="@id/canvas" />
    </fragment>
    <fragment
        android:id="@+id/canvas"
        android:name="com.example.thewrittensystem.fragment.canvas"
        android:label="Practice"
        tools:layout="@layout/fragment_canvas" >
        <action
            android:id="@+id/action_canvas_to_grid"
            app:destination="@id/grid" />
    </fragment>
</navigation>